.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  color: white;
 font-family: 'Lobster', cursive;
}

/* title */
.main{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;


}
.flex-wrapper{
  display: flex;
  height: 85vh;
  justify-content: center;
  align-items: center;
  width: 80%;


}

.column{
  flex: 1;
  background: #fff;
  height: 70vh;
 padding:10px ;
 margin: 0 auto;
 box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
}

@media only screen and (max-width: 700px) {
  .flex-wrapper {
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-right: 40px;
  }
}
@media only screen and (max-width: 700px) {
  .column {
    
    height: 60vh;
    width: 50vw;
  }
}
.title-left{
  background: url("img/cloud.png") center center no-repeat;
  background-size: cover;
 padding-left: 20px;
 text-align: center;
  width:100%;
}

.form-right{
 background-color: #403075; 
 padding-left:20px;
 width: 100%;
}
.column:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
